{
  "name": "paulkuo-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "fetch-feed": "node scripts/fetch-feed.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "googleapis": "^171.4.0",
    "jose": "^6.1.3"
  }
}
